PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID=AKIA3SAPS7EYANE7OPEV
export AWS_SECRET_ACCESS_KEY=  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
export AWS_REGION= ap-southeast-2



